<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.8.1 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Mod’s note: 2020 Presidential campaigns - Progressive Oppo Jobs</title>




<meta name="description" content="A brief outlook at Presidential campaign hiring for data &amp; analytics.">




<meta name="author" content="">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Progressive Oppo Jobs">
<meta property="og:title" content="Mod’s note: 2020 Presidential campaigns">


  <link rel="canonical" href="http://localhost:4000/2019/03/31/sample-job-post/">
  <meta property="og:url" content="http://localhost:4000/2019/03/31/sample-job-post/">



  <meta property="og:description" content="A brief outlook at Presidential campaign hiring for data &amp; analytics.">

















  

  



  <meta property="og:image" content="http://localhost:4000/assets/img/computer.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2019-03-31T00:00:00-04:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Progressive Oppo Jobs",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>







<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Progressive Oppo Jobs Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46478165-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-46478165-4');
</script>

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">Progressive Oppo Jobs</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Sort by Tag</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/submit/" >Post a Job</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/subscribe/" >Subscribe</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style=" background-image: url('http://localhost:4000/assets/img/computer.jpg');"
>
  
    <div class="wrapper">
      <h1 class="page__title" itemprop="headline">
        
          Mod’s note: 2020 Presidential campaigns

        
      </h1>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          
          

          <a href="http://localhost:4000/submit/"><span class="nav__sub-title">Post a Job</span></a>
        

        
      </li>
    
      <li>
        
          
          

          <a href="http://localhost:4000/about/"><span class="nav__sub-title">About</span></a>
        

        
      </li>
    
      <li>
        
          
          

          <a href="http://localhost:4000/resources/"><span class="nav__sub-title">Resources</span></a>
        

        
      </li>
    
      <li>
        
          
          

          <a href="http://localhost:4000/subscribe/"><span class="nav__sub-title">Subscribe</span></a>
        

        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Mod’s note: 2020 Presidential campaigns">
    <meta itemprop="description" content="A brief outlook at Presidential campaign hiring for data &amp; analytics.">
    <meta itemprop="datePublished" content="March 31, 2019">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>A brief outlook at Presidential campaign hiring for data &amp; analytics.</p>

<p>Last November, we <a href="https://www.progressivedatajobs.org/2018/10/22/jobsupdate/">posted</a> that we expected hiring to start up again in late winter/early spring, and the floodgates have indeed opened. Many progressive and political-oriented organizations are now hiring, including many declared Democratic Presidential candidates.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<p>Disclaimer: Progressive Oppo Jobs is not affiliated with any organization or campaign. We are not here to recommend any candidate nor to provide any opinions on the campaigns. This is intended as broad guidance informed by past experiences. Your mileage may vary.</p>

<p>For folks who are interested in working on a Presidential campaign and haven’t been through the process before, here is a brief summary of what to expect on the job front:</p>

<ol>
  <li>
    <p>Hiring timelines and availability of roles will vary by campaign based on resources (money) and priorities. Some will invest heavily in data early to set up their infrastructure, others will wait until they’ve gained traction and/or are ready to dig in on direct voter contact, or not hire more than a bare minimum of data managers or polling consultants.</p>
  </li>
  <li>
    <p>Over the next few months, candidates will continue filling out senior roles such as Directors for departments at the national HQ and in priority states (e.g., Early primary State Data Director). Campaigns will likely hire mid-level and junior roles after their directors are in place.</p>
  </li>
  <li>
    <p>While campaign structures vary, we can broadly categorize jobs that fall under “data &amp; analytics.” You will see a variety of titles and job descriptions, as there aren’t agreed upon norms. Additionally, there isn’t inherent value in having an HQ job over a state job - they simply offer different opportunities.</p>

    <p>a. Senior level - national HQ: Heads of departments and their close advisors who usually play a large role in strategic decision making and resource allocations. These roles go to folks with extensive campaign experience.</p>

    <p>b. Senior level - state: Counterparts to the national roles. They have strategic purview for their state, informed by on the ground information and guidance from national strategies. “Battleground” states are most likely to have these types of roles and incoming experience varies.</p>

    <p>c. Mid &amp; junior level - national HQ: Data managers, reporting managers, data visualizations, analysts, data scientists, pollsters, the list goes on. HQ can employ a wide array of skill sets to support their strategies. Some staff will have broad purviews (consulting a set of state directors) while others will have very specific roles (executing surveys for models). Previous campaign experience is valuable but not required for all roles.</p>

    <p>d. Mid &amp; junior level - state: While often having similar skill set to their national counterparts, they are very “field” focused and support much of the day to day work in important states. Previous campaign experience is valuable but not required for all roles.</p>
  </li>
  <li>
    <p>Expect many waves of hiring as (a) candidates get a better sense of what staffing needs they have and (b) some candidates start to drop out and resources consolidate around front runners. You could join as early as right now or as late as a month before Election Day November of 2020. When you try to jump in will impact what role you may get. Don’t expect to join a month or two out from Election Day and be running things.</p>
  </li>
  <li>
    <p>It’s not uncommon for campaigns to have general resume banks in lieu of specific job descriptions. Assume that a general HR or operations person may be reviewing and “sorting” resumes. Tailor resumes and cover letters appropriately, you might want to be explicit about your area(s) of interest. <a href="https://www.guide.progressivedatajobs.org/content/03_app_process.html">We offer some advice here</a>!</p>
  </li>
  <li>
    <p>In lieu of specific job descriptions, it can be hard to know exactly what a campaign is hiring for, so if you have any interest just apply! You have nothing to lose by throwing your hat in the ring, and in the meantime, work your networks (<a href="https://www.guide.progressivedatajobs.org/content/99_faq.html">read our tips on how to reach out!</a>).</p>
  </li>
  <li>
    <p>Getting a job on a presidential campaign can be a game of hurry up and wait and then hurry up and wait and… it’s possible to go weeks or months without hearing back but then be asked “can you be in x city by Monday?” Anecdotal evidence suggests that it is possible to negotiate start dates. We encourage you to check out the “application” section of our guide to getting a job in analytics for more recommendations on the application process.</p>
  </li>
  <li>
    <p>Campaign spending is public information, which means that staff salaries are discoverable with some effort on the FEC site. But salaries can range widely based on location, role, the candidate’s overall financial situation, etc. (as of this post, we do not know of any sites aggregating the FEC data on staff salaries in an easy to view format). Check out the <a href="https://www.crackthecode.io/salary2017">2017 Salary Survey</a> and <a href="https://www.crackthecode.io/salary2018">2018 Salary Survey</a> for general guidance.</p>
  </li>
</ol>

<p>These tips are obviously not complete, but we wanted to give a little sense of how the process usually works. What is happening right now is normal and expected, but can be confusing to navigate. It’s an opaque process and campaigns are pretty much always building the plane as they fly it.</p>

<p>To make this easier, we’ve compiled the hiring information we have for the declared candidates. We will periodically repost this with edits as things evolve.</p>

<p>These are categorized by whether they are specifically hiring for data &amp; analytics at this time and ordered alphabetically by last name. If you have additional information or corrections please email lena at progressivedatajobs dot org.</p>

<p>These are the candidates known<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> to be hiring data &amp; analytics staff, although most are using general resume banks:</p>

<ul>
  <li>Cory Booker: <a href="https://corybooker.com/Jobs/">Resume bank</a></li>
  <li>Pete Buttigieg: <a href="https://jobs.lever.co/peteforamerica">2 Data jobs listed as of this writing</a></li>
  <li>Kamala Harris: Collecting resumes at Resumes@KamalaHarris.org</li>
  <li>Amy Klobuchar:<a href="https://amyklobuchar.com/jobs/">Resume Bank</a> (Updated March 31st - confirmed hiring)</li>
  <li>Bernie Sanders: <a href="https://boards.greenhouse.io/bernie2020/jobs/4235650002">1 data position as of writing</a></li>
  <li>Elizabeth Warren: <a href="https://boards.greenhouse.io/elizabethwarren/jobs/4154052002?gh_src=58ea02352">Resume Bank</a></li>
</ul>

<p>These candidates have general hiring open, but we could not confirm if they are hiring for data &amp; analytics specifically</p>

<ul>
  <li>Julian Castro: <a href="https://action.julianforthefuture.com/page/s/join-team-julian">Resume Bank</a>(Unable to confirm, but signs point to a data hire)</li>
  <li>John Delaney: <a href="https://www.johndelaney.com/jobs/">Resume Bank</a> Postings for organizers only</li>
  <li>Kirsten Gillibrand: <a href="https://kirstengillibrand.com/jobs/">Resume Bank</a> (Status unknown, does not list data or similar job interest)</li>
  <li>Beto O’Rourke: <a href="https://boards.greenhouse.io/betoforamerica/jobs/4235236002">Resume Bank</a> (Status unknown, only lists technology as a job interest)</li>
</ul>

<p>We were unable to locate resume banks or other application processes for these candidates</p>

<ul>
  <li>Tulsi Gabbard</li>
  <li>John Hickenlooper</li>
  <li>Jay Inslee</li>
  <li>Marianne Williamson</li>
  <li>Andrew Yang</li>
</ul>

<p>P.S. Did you get an interview? Or a job!? Congrats! We would love to hear about it. <a href="https://docs.google.com/forms/d/e/1FAIpQLSdHzjmG1CiAPcHb_UPOHkewAP0wqG765bR5yOdhxabgKkSRhQ/viewform?usp=sf_link">Fill out our brief survey</a>. You’ll have our eternal gratitude.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Has officially announced for President and has either an active campaign or exploratory committee <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>In some cases we confirmed this by reaching out to campaign staff. However as we are a site operating on a budget of free ninety nine, we don’t have the capacity to reach out to all of them. If you can confirm other hiring, please email Lena! <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/tags/#congressional-campaign" class="page__taxonomy-item" rel="tag">Congressional campaign</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#full-time" class="page__taxonomy-item" rel="tag">full-time</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#internship-not-paid" class="page__taxonomy-item" rel="tag">internship (not paid)</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#internship-paid" class="page__taxonomy-item" rel="tag">internship (paid)</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#local-campaign" class="page__taxonomy-item" rel="tag">Local campaign</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#mayoral-campaign" class="page__taxonomy-item" rel="tag">Mayoral campaign</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#presidential-campaign" class="page__taxonomy-item" rel="tag">Presidential campaign</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#state-legislative-campaign" class="page__taxonomy-item" rel="tag">state legislative campaign</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#state-wide-campaign" class="page__taxonomy-item" rel="tag">State-wide campaign</a>
    
    </span>
  </p>




      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Mod%E2%80%99s+note%3A+2020+Presidential+campaigns%20http%3A%2F%2Flocalhost%3A4000%2F2019%2F03%2F31%2Fsample-job-post%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2019%2F03%2F31%2Fsample-job-post%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2F2019%2F03%2F31%2Fsample-job-post%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2019%2F03%2F31%2Fsample-job-post%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/2019/03/31/sample-job-post/" rel="permalink">Mod’s note: 2020 Presidential campaigns
</a>
      
    </h2>
    
    <p class="page__meta"> March 31, 2019 </p>
    <p class="archive__item-excerpt" itemprop="description">A brief outlook at Presidential campaign hiring for data &amp; analytics.

</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Progressive Oppo Jobs. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. Hacked together and intermitently supported by the crew at <a href="https://www.nesbittresearch.com/">Nesbitt & Parrinello</a>. </div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>



  
  
  <script src="http://localhost:4000/assets/js/lunr.min.js"></script>
  <script src="http://localhost:4000/assets/js/lunr-en.js"></script>






  </body>
</html>