<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.8.1 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>AFL-CI0: Director of the Data, Analytics, and Infrastructure - Progressive Oppo Jobs</title>




<meta name="description" content="Work in opposition research for progressive organizations!">




<meta name="author" content="">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Progressive Oppo Jobs">
<meta property="og:title" content="AFL-CI0: Director of the Data, Analytics, and Infrastructure">


  <link rel="canonical" href="http://localhost:4000/2018-04-19-aflciodatadirrepost/">
  <meta property="og:url" content="http://localhost:4000/2018-04-19-aflciodatadirrepost/">



















  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Progressive Oppo Jobs",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>







<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Progressive Oppo Jobs Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46478165-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-46478165-4');
</script>

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">Progressive Oppo Jobs</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Sort by Tag</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/submit/" >Post a Job</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/subscribe/" >Subscribe</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="AFL-CI0: Director of the Data, Analytics, and Infrastructure">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">AFL-CI0: Director of the Data, Analytics, and Infrastructure
</h1>
          
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>We’re hiring for the Director of the Data, Analytics, and Infrastructure Department at the AFL-CIO. We’re looking for someone who can balance two goals:
1) Support the essential work that the Department does for the Federation and its affiliates today.
2) Help guide the AFL-CIO’s work with data, analytics, and technology into the future - especially with member contact and member engagement programs.</p>

<p>We encourage you to apply even if you feel that you don’t meet all of the listed qualifications. Thanks!</p>

<p>Overview of Responsibilities:
The Director of the AFL-CIO Data, Analytics and Infrastructure Resource Department is responsible for leading the work of the entire department (a team of 20+ people) and representing the department internally and with external partners, including affiliate unions, state federations and central labor councils, partner organizations and allies. You will not be managing the day-to-day operations of the team. Instead, you will focus on being a strong advocate for the AFL-CIO as well as building and developing long-term goals for the department.
We are looking for someone committed to building power for the labor movement through technology. We understand the importance that organizing and deep member engagement plays in making labor stronger and you should too. You should be able to navigate competing priorities from multiple partners, be committed to running a program based in an analytical and data grounded mindset, and have a background in data, analytics, digital, web development or other technical field. You should also be comfortable explaining complex ideas to non-technical people and be a skilled presenter.
The Data, Analytics &amp; Infrastructure Resource Department’s goal is to generate lasting power for the labor movement, by building the Federation’s programmatic tools, web development, data systems, and analytics capacity. We serve a broad range of partners across the labor movement–from other AFL-CIO departments, to AFL-CIO affiliates, to state and local labor bodies. By investing in our central infrastructure, training, and direct service work, we aim to empower the AFL-CIO’s partners to run stronger and more cost effective campaigns.</p>

<p>Description of Duties:</p>
<ul>
  <li>Work closely with AFL-CIO leadership, staff, and affiliates to ensure data, analytics and infrastructure are part of a comprehensive strategy to build power for the labor movement;</li>
  <li>Meet with affiliates, understand where they have shared needs, and use those assessments to help guide the priorities of the department;</li>
  <li>Support the Deputy Director in the creation and implementation of the department’s budget;</li>
  <li>Help the department staff define and execute their work, including their work to support the member mobilization program and develop member engagement technology;</li>
  <li>Organize the development of a department work plan and ensure the work plan vision and goals are implemented across the team;</li>
  <li>Build sustained relationships with affiliate unions and AFL-CIO state federations, central labor councils and area labor federations, and vendors;</li>
  <li>Represent the department and the AFL-CIO internally and at conferences and meetings outside of the AFL-CIO;</li>
  <li>Other duties as assigned.</li>
</ul>

<p>Qualifications</p>
<ul>
  <li>-5 years of experience managing a medium to large team (at minimum 5 people) with preference for someone who’s overseen a team of technology practitioners (data, analytics, web or software development, etc.);</li>
  <li>Background in data, analytics, digital, web development or other technical field;</li>
  <li>Strong presentation skills and proven experience representing the interests of a progressive or labor organization in a leadership role;</li>
  <li>Knowledge of and experience with both national and local labor structures and experience working in the labor movement or working to build and maintain coalitions a strong plus;</li>
  <li>Excellent active listening, interpersonal, communication and problem solving skills with the ability to connect with different types of stakeholders, including your staff;</li>
  <li>Demonstrated ability to build and motivate teams and work effectively in a team environment in both a lead and support role;</li>
  <li>Experience communicating complex technical concepts to non-technical audiences;</li>
  <li>Experience running a department budget a plus;</li>
  <li>Excellent project management skills;</li>
  <li>Able to handle multiple politically sensitive projects simultaneously in a rapidly changing environment; Experience managing and prioritizing multiple tasks and projects at the same time;</li>
  <li>Dedicated to building power for the labor movement through technology;</li>
  <li>Recognizes that organizing and deep member engagement are vital to strengthening labor and, ideally, has some experience as an organizer;</li>
  <li>Demonstrated experience in developing personal work plans and goals;</li>
  <li>Demonstrated ability to work independently within the context of a plan;</li>
  <li>Demonstrated ability to resolve conflicts while maintaining important and effective relationships;</li>
  <li>Dedicated to running a data-driven program based on an analytical mindset;</li>
  <li>Committed to team collaboration and fostering a culture of curiosity in learning new things across a team, including supporting and facilitating professional development opportunities;</li>
  <li>Proven commitment to building and leading diverse teams of people and creating a supportive working environment for all team members that is free of discrimination, harassment or otherwise unacceptable behavior;</li>
  <li>Computer proficiency is required: email, internet, database/spreadsheet, word processing, Google and web conferencing;</li>
  <li>Able to work long and extended hours;</li>
  <li>Able to travel when needed.</li>
</ul>

<p><a href="https://aflcio.hirecentric.com/jobs/136072.html">See more and apply here</a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/tags/#analyst" class="page__taxonomy-item" rel="tag">analyst</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#analytics" class="page__taxonomy-item" rel="tag">analytics</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#campaigns" class="page__taxonomy-item" rel="tag">campaigns</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#data" class="page__taxonomy-item" rel="tag">data</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#datamanagement" class="page__taxonomy-item" rel="tag">datamanagement</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#executive" class="page__taxonomy-item" rel="tag">executive</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#union" class="page__taxonomy-item" rel="tag">union</a>
    
    </span>
  </p>




      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Progressive Oppo Jobs. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. Hacked together and intermitently supported by the crew at <a href="https://www.nesbittresearch.com/">Nesbitt & Parrinello</a>. </div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>



  
  
  <script src="http://localhost:4000/assets/js/lunr.min.js"></script>
  <script src="http://localhost:4000/assets/js/lunr-en.js"></script>






  </body>
</html>